org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.code.style=official
kotlin.version=1.9.22

# Address Java toolchain warnings by enforcing Java 17 for all dependencies
android.enableR8=true
android.enableD8.desugaring=true
org.gradle.java.home=${System.getProperty("java.home")}
android.jetifier.ignorelist=jsr305
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false